# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.14

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TMP
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\ilya2\source\repos\CMakeProject1 -BC:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ilya2/source/repos/CMakeProject1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target utils_shared


#############################################
# Order-only phony target for utils_shared

build cmake_object_order_depends_target_utils_shared: phony || libutils\CMakeFiles\utils_shared.dir
build libutils\CMakeFiles\utils_shared.dir\src\io.cpp.obj: CXX_COMPILER__utils_shared ..\..\..\libutils\src\io.cpp || cmake_object_order_depends_target_utils_shared
  DEFINES = -Dutils_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = libutils\CMakeFiles\utils_shared.dir
  OBJECT_FILE_DIR = libutils\CMakeFiles\utils_shared.dir\src
  TARGET_COMPILE_PDB = libutils\CMakeFiles\utils_shared.dir\
  TARGET_PDB = libutils\utils_shared.pdb
build libutils\CMakeFiles\utils_shared.dir\src\bin-image.cpp.obj: CXX_COMPILER__utils_shared ..\..\..\libutils\src\bin-image.cpp || cmake_object_order_depends_target_utils_shared
  DEFINES = -Dutils_shared_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = libutils\CMakeFiles\utils_shared.dir
  OBJECT_FILE_DIR = libutils\CMakeFiles\utils_shared.dir\src
  TARGET_COMPILE_PDB = libutils\CMakeFiles\utils_shared.dir\
  TARGET_PDB = libutils\utils_shared.pdb

# =============================================================================
# Link build statements for SHARED_LIBRARY target utils_shared


#############################################
# Link the shared library libutils\utils_shared.dll

build libutils\utils_shared.dll libutils\utils_shared.lib: CXX_SHARED_LIBRARY_LINKER__utils_shared libutils\CMakeFiles\utils_shared.dir\src\io.cpp.obj libutils\CMakeFiles\utils_shared.dir\src\bin-image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /DEF:libutils\CMakeFiles\utils_shared.dir\exports.def
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = libutils\CMakeFiles\utils_shared.dir
  POST_BUILD = cd .
  PRE_LINK = cmd.exe /C ""C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E __create_def C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\libutils\CMakeFiles\utils_shared.dir\exports.def C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\libutils\CMakeFiles\utils_shared.dir\exports.def.objs && cd C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug"
  RESTAT = 1
  TARGET_COMPILE_PDB = libutils\CMakeFiles\utils_shared.dir\
  TARGET_FILE = libutils\utils_shared.dll
  TARGET_IMPLIB = libutils\utils_shared.lib
  TARGET_PDB = libutils\utils_shared.pdb
# =============================================================================
# Object build statements for STATIC_LIBRARY target utils_static


#############################################
# Order-only phony target for utils_static

build cmake_object_order_depends_target_utils_static: phony || libutils\CMakeFiles\utils_static.dir
build libutils\CMakeFiles\utils_static.dir\src\io.cpp.obj: CXX_COMPILER__utils_static ..\..\..\libutils\src\io.cpp || cmake_object_order_depends_target_utils_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = libutils\CMakeFiles\utils_static.dir
  OBJECT_FILE_DIR = libutils\CMakeFiles\utils_static.dir\src
  TARGET_COMPILE_PDB = libutils\CMakeFiles\utils_static.dir\utils_static.pdb
  TARGET_PDB = libutils\utils_static.pdb
build libutils\CMakeFiles\utils_static.dir\src\bin-image.cpp.obj: CXX_COMPILER__utils_static ..\..\..\libutils\src\bin-image.cpp || cmake_object_order_depends_target_utils_static
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = libutils\CMakeFiles\utils_static.dir
  OBJECT_FILE_DIR = libutils\CMakeFiles\utils_static.dir\src
  TARGET_COMPILE_PDB = libutils\CMakeFiles\utils_static.dir\utils_static.pdb
  TARGET_PDB = libutils\utils_static.pdb

# =============================================================================
# Link build statements for STATIC_LIBRARY target utils_static


#############################################
# Link the static library libutils\utils_static.lib

build libutils\utils_static.lib: CXX_STATIC_LIBRARY_LINKER__utils_static libutils\CMakeFiles\utils_static.dir\src\io.cpp.obj libutils\CMakeFiles\utils_static.dir\src\bin-image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libutils\CMakeFiles\utils_static.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libutils\CMakeFiles\utils_static.dir\utils_static.pdb
  TARGET_FILE = libutils\utils_static.lib
  TARGET_PDB = libutils\utils_static.pdb

#############################################
# Utility command for edit_cache

build libutils\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\libutils && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build libutils\edit_cache: phony libutils\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build libutils\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\libutils && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\ilya2\source\repos\CMakeProject1 -BC:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build libutils\rebuild_cache: phony libutils\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ilya2/source/repos/CMakeProject1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab-1-encapsulation


#############################################
# Order-only phony target for lab-1-encapsulation

build cmake_object_order_depends_target_lab-1-encapsulation: phony || cmake_object_order_depends_target_utils_static
build lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir\main.cpp.obj: CXX_COMPILER__lab-1-encapsulation ..\..\..\lab-1-encapsulation\main.cpp || cmake_object_order_depends_target_lab-1-encapsulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir
  OBJECT_FILE_DIR = lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir
  TARGET_COMPILE_PDB = lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir\
  TARGET_PDB = lab-1-encapsulation\lab-1-encapsulation.pdb
build lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir\c-matrix.cpp.obj: CXX_COMPILER__lab-1-encapsulation ..\..\..\lab-1-encapsulation\c-matrix.cpp || cmake_object_order_depends_target_lab-1-encapsulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir
  OBJECT_FILE_DIR = lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir
  TARGET_COMPILE_PDB = lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir\
  TARGET_PDB = lab-1-encapsulation\lab-1-encapsulation.pdb
build lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir\cpp-matrix.cpp.obj: CXX_COMPILER__lab-1-encapsulation ..\..\..\lab-1-encapsulation\cpp-matrix.cpp || cmake_object_order_depends_target_lab-1-encapsulation
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir
  OBJECT_FILE_DIR = lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir
  TARGET_COMPILE_PDB = lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir\
  TARGET_PDB = lab-1-encapsulation\lab-1-encapsulation.pdb

# =============================================================================
# Link build statements for EXECUTABLE target lab-1-encapsulation


#############################################
# Link the executable lab-1-encapsulation\lab-1-encapsulation.exe

build lab-1-encapsulation\lab-1-encapsulation.exe: CXX_EXECUTABLE_LINKER__lab-1-encapsulation lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir\main.cpp.obj lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir\c-matrix.cpp.obj lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir\cpp-matrix.cpp.obj | libutils\utils_static.lib || libutils\utils_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libutils\utils_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab-1-encapsulation\CMakeFiles\lab-1-encapsulation.dir\
  TARGET_FILE = lab-1-encapsulation\lab-1-encapsulation.exe
  TARGET_IMPLIB = lab-1-encapsulation\lab-1-encapsulation.lib
  TARGET_PDB = lab-1-encapsulation\lab-1-encapsulation.pdb

#############################################
# Utility command for edit_cache

build lab-1-encapsulation\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\lab-1-encapsulation && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build lab-1-encapsulation\edit_cache: phony lab-1-encapsulation\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build lab-1-encapsulation\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\lab-1-encapsulation && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\ilya2\source\repos\CMakeProject1 -BC:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lab-1-encapsulation\rebuild_cache: phony lab-1-encapsulation\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ilya2/source/repos/CMakeProject1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab-2-operator-overload


#############################################
# Order-only phony target for lab-2-operator-overload

build cmake_object_order_depends_target_lab-2-operator-overload: phony || cmake_object_order_depends_target_utils_static
build lab-2-operator-overload\CMakeFiles\lab-2-operator-overload.dir\main.cpp.obj: CXX_COMPILER__lab-2-operator-overload ..\..\..\lab-2-operator-overload\main.cpp || cmake_object_order_depends_target_lab-2-operator-overload
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-2-operator-overload\CMakeFiles\lab-2-operator-overload.dir
  OBJECT_FILE_DIR = lab-2-operator-overload\CMakeFiles\lab-2-operator-overload.dir
  TARGET_COMPILE_PDB = lab-2-operator-overload\CMakeFiles\lab-2-operator-overload.dir\
  TARGET_PDB = lab-2-operator-overload\lab-2-operator-overload.pdb
build lab-2-operator-overload\CMakeFiles\lab-2-operator-overload.dir\bin-image.cpp.obj: CXX_COMPILER__lab-2-operator-overload ..\..\..\lab-2-operator-overload\bin-image.cpp || cmake_object_order_depends_target_lab-2-operator-overload
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-2-operator-overload\CMakeFiles\lab-2-operator-overload.dir
  OBJECT_FILE_DIR = lab-2-operator-overload\CMakeFiles\lab-2-operator-overload.dir
  TARGET_COMPILE_PDB = lab-2-operator-overload\CMakeFiles\lab-2-operator-overload.dir\
  TARGET_PDB = lab-2-operator-overload\lab-2-operator-overload.pdb

# =============================================================================
# Link build statements for EXECUTABLE target lab-2-operator-overload


#############################################
# Link the executable lab-2-operator-overload\lab-2-operator-overload.exe

build lab-2-operator-overload\lab-2-operator-overload.exe: CXX_EXECUTABLE_LINKER__lab-2-operator-overload lab-2-operator-overload\CMakeFiles\lab-2-operator-overload.dir\main.cpp.obj lab-2-operator-overload\CMakeFiles\lab-2-operator-overload.dir\bin-image.cpp.obj | libutils\utils_static.lib || libutils\utils_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libutils\utils_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab-2-operator-overload\CMakeFiles\lab-2-operator-overload.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab-2-operator-overload\CMakeFiles\lab-2-operator-overload.dir\
  TARGET_FILE = lab-2-operator-overload\lab-2-operator-overload.exe
  TARGET_IMPLIB = lab-2-operator-overload\lab-2-operator-overload.lib
  TARGET_PDB = lab-2-operator-overload\lab-2-operator-overload.pdb

#############################################
# Utility command for edit_cache

build lab-2-operator-overload\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\lab-2-operator-overload && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build lab-2-operator-overload\edit_cache: phony lab-2-operator-overload\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build lab-2-operator-overload\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\lab-2-operator-overload && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\ilya2\source\repos\CMakeProject1 -BC:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lab-2-operator-overload\rebuild_cache: phony lab-2-operator-overload\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ilya2/source/repos/CMakeProject1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build lab-3-st-polymorph\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\lab-3-st-polymorph && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\ilya2\source\repos\CMakeProject1 -BC:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lab-3-st-polymorph\rebuild_cache: phony lab-3-st-polymorph\CMakeFiles\rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target lab-3-st-polymorph


#############################################
# Order-only phony target for lab-3-st-polymorph

build cmake_object_order_depends_target_lab-3-st-polymorph: phony || cmake_object_order_depends_target_utils_static
build lab-3-st-polymorph\CMakeFiles\lab-3-st-polymorph.dir\main.cpp.obj: CXX_COMPILER__lab-3-st-polymorph ..\..\..\lab-3-st-polymorph\main.cpp || cmake_object_order_depends_target_lab-3-st-polymorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-3-st-polymorph\CMakeFiles\lab-3-st-polymorph.dir
  OBJECT_FILE_DIR = lab-3-st-polymorph\CMakeFiles\lab-3-st-polymorph.dir
  TARGET_COMPILE_PDB = lab-3-st-polymorph\CMakeFiles\lab-3-st-polymorph.dir\
  TARGET_PDB = lab-3-st-polymorph\lab-3-st-polymorph.pdb

# =============================================================================
# Link build statements for EXECUTABLE target lab-3-st-polymorph


#############################################
# Link the executable lab-3-st-polymorph\lab-3-st-polymorph.exe

build lab-3-st-polymorph\lab-3-st-polymorph.exe: CXX_EXECUTABLE_LINKER__lab-3-st-polymorph lab-3-st-polymorph\CMakeFiles\lab-3-st-polymorph.dir\main.cpp.obj | libutils\utils_static.lib || libutils\utils_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libutils\utils_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab-3-st-polymorph\CMakeFiles\lab-3-st-polymorph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab-3-st-polymorph\CMakeFiles\lab-3-st-polymorph.dir\
  TARGET_FILE = lab-3-st-polymorph\lab-3-st-polymorph.exe
  TARGET_IMPLIB = lab-3-st-polymorph\lab-3-st-polymorph.lib
  TARGET_PDB = lab-3-st-polymorph\lab-3-st-polymorph.pdb

#############################################
# Utility command for edit_cache

build lab-3-st-polymorph\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\lab-3-st-polymorph && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build lab-3-st-polymorph\edit_cache: phony lab-3-st-polymorph\CMakeFiles\edit_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ilya2/source/repos/CMakeProject1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab-4-dn-polymorph


#############################################
# Order-only phony target for lab-4-dn-polymorph

build cmake_object_order_depends_target_lab-4-dn-polymorph: phony || cmake_object_order_depends_target_utils_static
build lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\main.cpp.obj: CXX_COMPILER__lab-4-dn-polymorph ..\..\..\lab-4-dn-polymorph\main.cpp || cmake_object_order_depends_target_lab-4-dn-polymorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  OBJECT_FILE_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  TARGET_COMPILE_PDB = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\
  TARGET_PDB = lab-4-dn-polymorph\lab-4-dn-polymorph.pdb
build lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\point.cpp.obj: CXX_COMPILER__lab-4-dn-polymorph ..\..\..\lab-4-dn-polymorph\point.cpp || cmake_object_order_depends_target_lab-4-dn-polymorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  OBJECT_FILE_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  TARGET_COMPILE_PDB = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\
  TARGET_PDB = lab-4-dn-polymorph\lab-4-dn-polymorph.pdb
build lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\rectangle.cpp.obj: CXX_COMPILER__lab-4-dn-polymorph ..\..\..\lab-4-dn-polymorph\rectangle.cpp || cmake_object_order_depends_target_lab-4-dn-polymorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  OBJECT_FILE_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  TARGET_COMPILE_PDB = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\
  TARGET_PDB = lab-4-dn-polymorph\lab-4-dn-polymorph.pdb
build lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\triangle.cpp.obj: CXX_COMPILER__lab-4-dn-polymorph ..\..\..\lab-4-dn-polymorph\triangle.cpp || cmake_object_order_depends_target_lab-4-dn-polymorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  OBJECT_FILE_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  TARGET_COMPILE_PDB = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\
  TARGET_PDB = lab-4-dn-polymorph\lab-4-dn-polymorph.pdb
build lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\trapeze.cpp.obj: CXX_COMPILER__lab-4-dn-polymorph ..\..\..\lab-4-dn-polymorph\trapeze.cpp || cmake_object_order_depends_target_lab-4-dn-polymorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  OBJECT_FILE_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  TARGET_COMPILE_PDB = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\
  TARGET_PDB = lab-4-dn-polymorph\lab-4-dn-polymorph.pdb
build lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\ellipse.cpp.obj: CXX_COMPILER__lab-4-dn-polymorph ..\..\..\lab-4-dn-polymorph\ellipse.cpp || cmake_object_order_depends_target_lab-4-dn-polymorph
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  OBJECT_FILE_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  TARGET_COMPILE_PDB = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\
  TARGET_PDB = lab-4-dn-polymorph\lab-4-dn-polymorph.pdb

# =============================================================================
# Link build statements for EXECUTABLE target lab-4-dn-polymorph


#############################################
# Link the executable lab-4-dn-polymorph\lab-4-dn-polymorph.exe

build lab-4-dn-polymorph\lab-4-dn-polymorph.exe: CXX_EXECUTABLE_LINKER__lab-4-dn-polymorph lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\main.cpp.obj lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\point.cpp.obj lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\rectangle.cpp.obj lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\triangle.cpp.obj lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\trapeze.cpp.obj lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\ellipse.cpp.obj | libutils\utils_static.lib || libutils\utils_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libutils\utils_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab-4-dn-polymorph\CMakeFiles\lab-4-dn-polymorph.dir\
  TARGET_FILE = lab-4-dn-polymorph\lab-4-dn-polymorph.exe
  TARGET_IMPLIB = lab-4-dn-polymorph\lab-4-dn-polymorph.lib
  TARGET_PDB = lab-4-dn-polymorph\lab-4-dn-polymorph.pdb

#############################################
# Utility command for edit_cache

build lab-4-dn-polymorph\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\lab-4-dn-polymorph && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build lab-4-dn-polymorph\edit_cache: phony lab-4-dn-polymorph\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build lab-4-dn-polymorph\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\lab-4-dn-polymorph && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\ilya2\source\repos\CMakeProject1 -BC:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lab-4-dn-polymorph\rebuild_cache: phony lab-4-dn-polymorph\CMakeFiles\rebuild_cache.util
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ilya2/source/repos/CMakeProject1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lab-6-sorts


#############################################
# Order-only phony target for lab-6-sorts

build cmake_object_order_depends_target_lab-6-sorts: phony || cmake_object_order_depends_target_utils_static
build lab-6-sorts\CMakeFiles\lab-6-sorts.dir\main.cpp.obj: CXX_COMPILER__lab-6-sorts ..\..\..\lab-6-sorts\main.cpp || cmake_object_order_depends_target_lab-6-sorts
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC   /W4 /D_CRT_SECURE_NO_WARNINGS
  INCLUDES = -I..\..\..\libutils\include
  OBJECT_DIR = lab-6-sorts\CMakeFiles\lab-6-sorts.dir
  OBJECT_FILE_DIR = lab-6-sorts\CMakeFiles\lab-6-sorts.dir
  TARGET_COMPILE_PDB = lab-6-sorts\CMakeFiles\lab-6-sorts.dir\
  TARGET_PDB = lab-6-sorts\lab-6-sorts.pdb

# =============================================================================
# Link build statements for EXECUTABLE target lab-6-sorts


#############################################
# Link the executable lab-6-sorts\lab-6-sorts.exe

build lab-6-sorts\lab-6-sorts.exe: CXX_EXECUTABLE_LINKER__lab-6-sorts lab-6-sorts\CMakeFiles\lab-6-sorts.dir\main.cpp.obj | libutils\utils_static.lib || libutils\utils_static.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /ZI /Ob0 /Od /RTC1 /JMC
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = libutils\utils_static.lib kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = lab-6-sorts\CMakeFiles\lab-6-sorts.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lab-6-sorts\CMakeFiles\lab-6-sorts.dir\
  TARGET_FILE = lab-6-sorts\lab-6-sorts.exe
  TARGET_IMPLIB = lab-6-sorts\lab-6-sorts.lib
  TARGET_PDB = lab-6-sorts\lab-6-sorts.pdb

#############################################
# Utility command for edit_cache

build lab-6-sorts\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\lab-6-sorts && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build lab-6-sorts\edit_cache: phony lab-6-sorts\CMakeFiles\edit_cache.util

#############################################
# Utility command for rebuild_cache

build lab-6-sorts\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug\lab-6-sorts && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\ilya2\source\repos\CMakeProject1 -BC:\Users\ilya2\source\repos\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build lab-6-sorts\rebuild_cache: phony lab-6-sorts\CMakeFiles\rebuild_cache.util
# =============================================================================
# Target aliases.

build lab-1-encapsulation: phony lab-1-encapsulation\lab-1-encapsulation.exe
build lab-1-encapsulation.exe: phony lab-1-encapsulation\lab-1-encapsulation.exe
build lab-2-operator-overload: phony lab-2-operator-overload\lab-2-operator-overload.exe
build lab-2-operator-overload.exe: phony lab-2-operator-overload\lab-2-operator-overload.exe
build lab-3-st-polymorph: phony lab-3-st-polymorph\lab-3-st-polymorph.exe
build lab-3-st-polymorph.exe: phony lab-3-st-polymorph\lab-3-st-polymorph.exe
build lab-4-dn-polymorph: phony lab-4-dn-polymorph\lab-4-dn-polymorph.exe
build lab-4-dn-polymorph.exe: phony lab-4-dn-polymorph\lab-4-dn-polymorph.exe
build lab-6-sorts: phony lab-6-sorts\lab-6-sorts.exe
build lab-6-sorts.exe: phony lab-6-sorts\lab-6-sorts.exe
build utils_shared: phony libutils\utils_shared.dll
build utils_shared.dll: phony libutils\utils_shared.dll
build utils_static: phony libutils\utils_static.lib
build utils_static.lib: phony libutils\utils_static.lib
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/ilya2/source/repos/CMakeProject1/out/build/x64-Debug/lab-1-encapsulation

build  lab-1-encapsulation\all: phony lab-1-encapsulation
# =============================================================================

#############################################
# Folder: C:/Users/ilya2/source/repos/CMakeProject1/out/build/x64-Debug/lab-2-operator-overload

build  lab-2-operator-overload\all: phony lab-2-operator-overload
# =============================================================================

#############################################
# Folder: C:/Users/ilya2/source/repos/CMakeProject1/out/build/x64-Debug/lab-3-st-polymorph

build  lab-3-st-polymorph\all: phony lab-3-st-polymorph
# =============================================================================

#############################################
# Folder: C:/Users/ilya2/source/repos/CMakeProject1/out/build/x64-Debug/lab-4-dn-polymorph

build  lab-4-dn-polymorph\all: phony lab-4-dn-polymorph
# =============================================================================

#############################################
# Folder: C:/Users/ilya2/source/repos/CMakeProject1/out/build/x64-Debug/lab-6-sorts

build  lab-6-sorts\all: phony lab-6-sorts
# =============================================================================

#############################################
# Folder: C:/Users/ilya2/source/repos/CMakeProject1/out/build/x64-Debug/libutils

build  libutils\all: phony utils_shared utils_static
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libutils\utils_shared.dll libutils\utils_static.lib lab-1-encapsulation\lab-1-encapsulation.exe lab-2-operator-overload\lab-2-operator-overload.exe lab-3-st-polymorph\lab-3-st-polymorph.exe lab-4-dn-polymorph\lab-4-dn-polymorph.exe lab-6-sorts\lab-6-sorts.exe

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lab-1-encapsulation\CMakeLists.txt ..\..\..\lab-2-operator-overload\CMakeLists.txt ..\..\..\lab-3-st-polymorph\CMakeLists.txt ..\..\..\lab-4-dn-polymorph\CMakeLists.txt ..\..\..\lab-6-sorts\CMakeLists.txt ..\..\..\libutils\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lab-1-encapsulation\CMakeLists.txt ..\..\..\lab-2-operator-overload\CMakeLists.txt ..\..\..\lab-3-st-polymorph\CMakeLists.txt ..\..\..\lab-4-dn-polymorph\CMakeLists.txt ..\..\..\lab-6-sorts\CMakeLists.txt ..\..\..\libutils\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.14\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.14.19050301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.14.19050301-MSVC_2\CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
